# Diplom

./: .gitignore
src/: Diplom.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/App/: App.csproj  Program.cs  appsettings.json
src/App/Components/: App.razor  _Imports.razor
src/App/Components/Dialogs/: ChoiceDialogResult.razor  ChoiceDialogResult.razor.cs  ColumnEditDialog.razor  ColumnEditDialog.razor.cs  ConfirmDialog.razor  ConfirmDialog.razor.cs  DuplicateDialog.razor  DuplicateDialog.razor.cs  ImportProgressDialog.razor  ImportProgressDialog.razor.cs  TaskDetailsDialog.razor  TaskDetailsDialog.razor.cs
src/App/Components/Layout/: MainLayout.razor  NavMenu.razor
src/App/Components/Pages/: AllTablesPage.razor  AllTablesPage.razor.cs  BackgroundTasksPage.razor  BackgroundTasksPage.razor.cs  ExportDataPage.razor  ExportDataPage.razor.cs  Home.razor  ImportDataPage.razor  ImportDataPage.razor.cs  Login.razor  Login.razor.cs  NewCombinedImportPage.razor  NewCombinedImportPage.razor.cs  Register.razor  Register.razor.cs  TableCreatePage.razor  TableCreatePage.razor.cs  Test.razor  Test.razor.cs
src/App/Components/Shared/: BackgroundTaskStatusComponent.razor  BackgroundTaskStatusComponent.razor.cs  ErrorBoundary.razor  ErrorBoundary.razor.cs  FloatingBackgroundTasks.razor.cs  ValidationMessage.razor
src/App/Controllers/: AuthController.cs  FileController.cs  TablesController.cs
src/App/Interfaces/: IAuthClientService.cs  IDataExportClientService.cs  IDataImportClientService.cs  IDatabaseClientService.cs
src/App/Models/: ApiErrorResponse.cs  ApiResponse.cs
src/App/Properties/: launchSettings.json
src/App/Services/: AuthClientService.cs  CustomAuthStateProvider.cs  DataExportClientService.cs  DataImportClientService.cs  DatabaseClientService.cs  ErrorHandlingService.cs  HttpClientBase.cs
src/App/wwwroot/js/: interop.js
src/BlazorApp1/: BlazorApp1.csproj  Program.cs  appsettings.json
src/BlazorApp1/Components/: App.razor
src/Core/: BaseResult.cs  Core.csproj  CoreServiceExtensions.cs  IBackgroundTaskService.cs  IDataImportRepository.cs  IDatabaseService.cs  IFileHandlerService.cs  IRepository.cs  IUnitOfWork.cs  SecurityService.cs
src/Core/Commands/: CreateTableCommand.cs  EnqueueImportCommand.cs  EnqueueUpdateDuplicatesCommand.cs  ExportDataCommand.cs  ImportDataCommand.cs  RegisterCommand.cs  UpdateDuplicatesCommand.cs
src/Core/Converters/: ColumnTypesConverter.cs
src/Core/DTOs/: LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  TableInfoDto.cs  UserDto.cs
src/Core/Entities/: RefreshToken.cs  User.cs
src/Core/Enums/: BackgroundTaskStatus.cs  BackgroundTaskType.cs  ColumnTypes.cs  ImportMode.cs
src/Core/Errors/: ImportError.cs
src/Core/Exceptions/: AccessDeniedException.cs  AppException.cs  BadRequestException.cs  BusinessLogicException.cs  ConflictException.cs  NotFoundException.cs  ValidationException.cs
src/Core/Handlers/: CreateTableCommandHandler.cs  EnqueueImportCommandHandler.cs  EnqueueUpdateDuplicatesCommandHandler.cs  ExportDataCommandHandler.cs  GetExportDataQueryHandler.cs  GetPublicTablesQueryHandler.cs  GetTablesMetadataQueryHandler.cs  GetUserFromTokenQueryHandler.cs  ImportDataCommandHandler.cs  LoginQueryHandler.cs  LogoutQueryHandler.cs  RefreshTokenQueryHandler.cs  RegisterCommandHandler.cs  UpdateDublicatesCommandHandler.cs
src/Core/Logging/: IAppLogger.cs
src/Core/Models/: BackgroundTask.cs  ColumnInfo.cs  ImportColumnsMetadataModel.cs  ImportProgressInfo.cs  LoginModel.cs  MappingRequest.cs  TableExportRequestModel.cs  TableImportRequestModel.cs  TableModel.cs
src/Core/Queries/: GetExportDataQuery.cs  GetPublicTabelsQuery.cs  GetTablesMetadataQuery.cs  GetUserFromTokenQuery.cs  LoginQuery.cs  LogoutQuery.cs  RefreshTokenQuery.cs
src/Core/RepoInterfaces/: IBackgroundTaskRepository.cs  IDataExportRepository.cs  IDataImportRepository.cs  IImportColumnMetadataRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IUserRepository.cs
src/Core/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs
src/Core/Results/: DuplicatesUpdateResult.cs  ExportResult.cs  ImportResult.cs  LoginResponse.cs
src/Core/ServiceInterfaces/: IAuthService.cs  IBackgroundTaskService.cs  ICsvExportService.cs  ICsvImportService.cs  IDatabaseService.cs  IDuplicatesUpdateService.cs  IFileExportService.cs  IFileHandlerService.cs  IXmlExportService.cs  IXmlImportService.cs
src/Core/Utils/: DataProcessingUtils.cs
src/Core/Validators/: LoginModelValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  TableImportRequestValidator.cs
src/Domain/Entities/: BackgroundTaskEntity.cs  ImportColumnMetadataEntity.cs  RefreshToken.cs  User.cs
src/Domain/Enums/: BackgroundTaskStatus.cs  BackgroundTaskType.cs  ColumnTypes.cs  (+2 more)
src/Infrastructure/: Context.cs  DataImportRepository.cs  DatabaseService.cs  FileHandlerService.cs  Infrastructure.csproj  InfrastructureServiceExtensions.cs  Repository.cs  UnitOfWork.cs
src/Infrastructure/DTOs/: ColumnInfoDto.cs
src/Infrastructure/Logging/: AppLogger.cs
src/Infrastructure/Mappers/: ImportColumnMetadataProfile.cs  MappingProfile.cs
src/Infrastructure/Migrations/: 20250326191650_InitMigr.Designer.cs  20250326191650_InitMigr.cs  20250327191859_InitMigr.Designer.cs  20250327191859_InitMigr.cs  20250409141103_AddBackgroundTaskEntity.Designer.cs  20250409141103_AddBackgroundTaskEntity.cs  20250416082359_AddColumnMetadataEntity.Designer.cs  20250416082359_AddColumnMetadataEntity.cs  ContextModelSnapshot.cs
src/Infrastructure/Repositories/: BackgroundTaskRepository.cs  DataExportRepository.cs  DataImportRepository.cs  ImportColumnMetaDataRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/Infrastructure/Services/: AuthService.cs  BackgroundTaskCleanupService.cs  BackgroundTaskService.cs  CsvExportService.cs  CsvImportService.cs  DuplicatesUpdateService.cs  FileExportService.cs  FileHandlerService.cs  XmlExportService.cs  XmlImportService.cs
src/WebApi/: Program.cs  Web.config  WebApi.csproj  appsettings.json
(+15 files in other folders)
